[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=79,148,205
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=255,99,71
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=127,255,0
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=255,215,0
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=255,99,71
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=127,255,0
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=255,99,71
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=127,255,0
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=35,92,148
BackgroundNormal=16,78,139
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=255,99,71
ForegroundNeutral=246,116,0
ForegroundNormal=245,245,245
ForegroundPositive=127,255,0
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=16,78,139
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=255,99,71
ForegroundNeutral=246,116,0
ForegroundNormal=245,245,245
ForegroundPositive=127,255,0
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Blue Mood
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=79,148,205
activeBlend=252,252,252
activeForeground=0,0,0
inactiveBackground=77,77,77
inactiveBlend=75,71,67
inactiveForeground=204,204,204
